<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Haikel Fazzani" />
  <meta name="description" content="Get all iframes, videos, audios and photos of any website.">
  <title>Iframe</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div id="root">
    <nav class="d-flex justify-between">
      <button class="w-100 btn" id="btn-get:iframe">iframes</button>
      <button class="w-100 btn" id="btn-get:video">videos</button>
      <button class="w-100 btn" id="btn-get:audio">audios</button>
      <button class="w-100 btn" id="btn-get:img">images</button>
      <button class="w-100 btn" id="btn-get:a">Links</button>
    </nav>
    <pre></pre>
    <ul id="list"></ul>
  </div>
  <script src="popup.js" defer></script>
</body>

</html>